events {
  worker_connections 1024;
}

http {
  include  "/etc/nginx/mime.types";

  server {
    listen 80;

    server_name samedolat.com;

    location / {
      proxy_pass http://django_app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files (optional, depending on your Django setup)
    location /static/ {
      autoindex on;
      alias /django_app/static/;  # Assuming static files are in '/django_app/static/'
    }

    # Serve media files (optional, depending on your Django setup)
    location /media/ {
      alias /django_app/media/;  # Assuming media files are in '/django_app/media/'
    }
  }
}
