events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;

    server {
        listen 80;
        server_name localhost;

        # Redirect .well-known/acme-challenge requests to the Certbot directory
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Serve your website over HTTP
        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /django_app/static/;
        }

        # Serve media files
        location /media/ {
            alias /django_app/media/;
        }
    }
}