events {
  worker_connections 1024;
}

http {
  include  "/etc/nginx/mime.types";
  client_max_body_size 100M;


  server {
    listen 80;
    access_log /dev/stdout;
    error_log /dev/stderr;

    server_name samdolat.com www.samdolat.com;

    # Redirect all HTTP traffic to HTTPS
    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;  # Ensure certbot can respond to challenges
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name samdolat.com www.samdolat.com;

    ssl_certificate /etc/letsencrypt/live/samdolat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/samdolat.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://localhost:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
      autoindex on;
      alias /django_app/static/;
    }

    # Serve media files
    location /media/ {
      alias /django_app/media/;
    }
  }
}